\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{2}}
\newlabel{sample-table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Biological Interpretation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Group constraint NMF}{2}}
\newlabel{obj_fun}{{2}{2}}
\newlabel{equ:U_gradient}{{3}{2}}
\newlabel{equ:V_gradient}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Computation of $\bm  {U}$ and $\bm  {V}$}{2}}
\newlabel{equ:U_update}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {GNMF}}}{2}}
\newlabel{alg:GNMF}{{1}{2}}
\newlabel{alg:pf}{{1}{2}}
\newlabel{equ:V_update}{{6}{2}}
\newlabel{equ:V_gradient}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulation study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Data preparation}{2}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
