\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}老鼠数据}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-table}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}具体实验流程}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {具体实验流程}\relax }}{2}}
\newlabel{alg:CMNMF}{{1}{2}}
\newlabel{alg:pf}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {具体实验流程}\relax }}{2}}
\newlabel{alg:CMNMF}{{2}{2}}
\newlabel{alg:pf}{{2}{2}}
